header
   display: flex
   align-items: center
   justify-content: space-between
   
   div.left
      display: flex
      align-items: center
      margin-left: 15px
      
      img
         width: 35vh
   
      span  
         color: rgb(155, 155, 155)
         text-transform: uppercase
         font-size: 1.3rem

   div.right
      margin-right: 15px
      nav
         ul
            display: flex
            li
               margin: 0 15px
               a 
                  font-size: 1.1rem
                  color: rgb(155, 155, 155)

                  &:hover
                     color: #00d084a4

                  &.active
                     color: #33d648