.manage
   .content
      form
         display: flex
         width: 100%
         justify-content: center
         align-items: center
         
         select,input,.btn, label
            margin: 0 5px
            font-size: 1.2rem
         
         label
            font-size: 1.4rem
         
         select
            padding: 5px 10px
            cursor: pointer
            border: none
            border-bottom: solid #999 1px

         input
            border-bottom: solid #999 1px
            padding: 5px 10px
            width: 40%

         .btnSearch
            background-color: #085affd0
            border: solid #aaa 1px
            padding: 7px 16px
            border-radius: 5px
            cursor: pointer

            i
               color: white
               font-size: 1rem
         
      #containerBackground
         width: 100vw
         height: 140vh
         background-color: #33333341
         position: fixed
         backdrop-filter: blur(3px)
         top: 0

      #containerAdd
         position: absolute
         border: solid #999 1px
         width: 80%
         margin: -13% 0
         padding: 15px 20px
         background-color: #fff
         box-shadow: 0px 0px 10px 1px #0000007a
         border-radius: 10px

         form
            display: flex
            flex-direction: column
            width: 100%

            select
               width: 50%
            
            .row
               display: flex
               justify-content: center
               width: 100%

               .time
                  display: flex
                  flex-direction: column
                  align-items: center

                  select
                     width: 30%
                     text-align: center

                  span
                     font-size: 1.4rem
                     
               div
                  width: 50%
                  display: flex
                  flex-direction: column
                  flex-grow: 1

                  input,select
                     width: 95%
                     border: solid #aaa 1px
                     border-radius: 10px

                  .pass-error
                     color: #b621359d
                     margin-left: 1%
                  .hiden
                     display: none

               #radio
                  justify-content: center
                  
                  div
                     display: flex
                     flex-direction: row
                     align-items: center
                     width: 30%
                     margin-top: 20px

                     input
                        width: 30px
                        margin: 0 10px
                        transform: scale(1.5)
                        
               .incorrect-pass
                  border-color: red
                  background-color: #ffe9e9
               
            .radio
               div
                  div
                     width: 100%
                     display: flex
                     flex-direction: row
                     justify-content: center
                     align-items: center
         
                  input
                     width: 30px
                     height: 20px

                  span
                     font-size: 1.4rem
                     text-align: center
                  
            .checkbox
               #tipolimpeza
                  width: 50%
                  div
                     display: flex
                     flex-direction: row
                     align-items: center


                     label
                        font-size: 1rem
                        flex-wrap: nowrap

                     input
                        width: 25px
            .row-button
               margin: 20px 0 10px 0
                  