* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Oswald", sans-serif;
}

i {
  color: #4a4e69;
}

a {
  text-decoration: none;
  transition: 0.4s;
  color: #22223b;
}
a:hover {
  color: #28db91;
}

p {
  text-indent: 1em;
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

.btn {
  background-color: #1a8918;
  color: #F6FCFF;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  width: 120px;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
}
.btn:hover {
  background-color: #0f730c;
  color: #fff;
}
.btn.btn-primary {
  background-color: rgba(8, 90, 255, 0.8156862745);
}
.btn.btn-green {
  background-color: #1a8918;
}
.btn.btn-secondary {
  background-color: rgba(78, 87, 104, 0.8156862745);
}
.btn.btn-danger {
  background-color: rgba(182, 33, 53, 0.6156862745);
}

.danger {
  background: rgba(182, 33, 53, 0.6156862745) !important;
  text-align: center;
  color: white;
  width: 50%;
  font-size: 1.3rem;
  margin: 10px auto;
  padding: 7px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.success {
  color: white;
  background: #1a8918 !important;
  font-size: 1.3rem;
  text-align: center;
  width: 50%;
  margin: 10px auto;
  padding: 7px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.attention {
  color: white;
  background: rgba(170, 159, 66, 0.9725490196) !important;
  font-size: 1.3rem;
  text-align: center;
  width: 50%;
  margin: 10px auto;
  padding: 7px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.btnEdit {
  border-radius: 100px;
  font-size: 0.8rem;
  width: 30px;
  padding: 6px 0 0px 0;
  margin: 0 10px 0 0;
}
.btnEdit i {
  color: white;
}
.btnEdit:hover {
  transition: 0.4s;
  transform: scale(1.2);
}
.btnEdit:hover i {
  transition: 0.8s;
  color: black;
}

.input-disable {
  color: #5e5d5d;
  background: #e4e4e4;
}

.disabled {
  pointer-events: none;
}

main.login {
  display: flex;
  justify-content: center;
}
main.login div.login {
  margin: 70px 0;
  box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
  padding: 20px 60px 30px 60px;
  border-radius: 10px;
  background-color: #fff;
}
main.login div.login div.header {
  text-align: center;
}
main.login div.login div.header p {
  margin-bottom: 25px;
  color: rgb(155, 155, 155);
}
main.login div.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vh;
}
main.login div.login form label {
  text-align: start;
}
main.login div.login form div {
  width: 100%;
  margin-bottom: 20px;
}
main.login div.login form div input {
  width: 100%;
  display: flex;
  margin: 5px 0 10px 0;
  padding: 2px 0;
  font-size: 1.2rem;
  color: #444;
  border-bottom: solid #444 1px;
}
main.login div.login form div input::placeholder {
  color: #999;
  font-size: 1.2rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div.left {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
header div.left img {
  width: 35vh;
}
header div.left span {
  color: rgb(155, 155, 155);
  text-transform: uppercase;
  font-size: 1.3rem;
}
header div.right {
  margin-right: 15px;
}
header div.right nav ul {
  display: flex;
}
header div.right nav ul li {
  margin: 0 15px;
}
header div.right nav ul li a {
  font-size: 1.1rem;
  color: rgb(155, 155, 155);
}
header div.right nav ul li a:hover {
  color: rgba(0, 208, 132, 0.6431372549);
}
header div.right nav ul li a.active {
  color: #33d648;
}

footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: grid;
  grid-template-rows: 8vh 1fr 15vh;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  max-width: 1800px;
  margin: 0 auto;
}

header {
  grid-area: header;
  background-color: rgb(43, 43, 43);
}

footer {
  grid-area: footer;
  background: #4d4d4d;
}

main {
  grid-area: main;
  background-color: rgba(202, 202, 202, 0.4745098039);
}
main .submenu {
  grid-area: up;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px -1px #000000;
  background-color: rgba(8, 90, 255, 0.8156862745);
  flex-wrap: wrap;
  padding: 10px 0;
}
main .submenu div.title {
  display: flex;
  align-items: center;
}
main .submenu div.title i {
  color: white;
  font-size: 2.2rem;
  margin: 0 5px;
}
main .submenu div.title span {
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
}
main .submenu nav {
  width: 80%;
  text-align: center;
  font-size: 1rem;
  display: flex;
}
main .submenu nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  margin: 0px 3%;
  padding: 7px 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.3490196078);
}
main .submenu nav ul li {
  padding: 0 35px;
}
main .submenu nav ul li a {
  font-weight: 500;
  padding: 0 3px;
}
main .submenu nav ul li a:hover {
  color: red;
}
main .submenu nav ul li a.active {
  color: black;
  border-bottom: solid #3bb45f 3px;
}
main .submenu nav ul li a.disabled {
  color: silver;
  pointer-events: none;
}
main .container {
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.3019607843);
  margin: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 20px;
}
main .container .header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: solid #aaa 1px;
}
main .container .header i {
  font-size: 2.5rem;
  color: #333;
  margin: 5px 10px;
}
main .container .header .title {
  font-size: 1.7rem;
  margin-bottom: -10px;
}
main .container .header .subtitle {
  color: #999;
  font-weight: 300;
}
main .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .container .content .status {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
main .container .content .status .card {
  text-align: center;
  color: white;
  padding: 25px 50px;
  flex-grow: 1;
  font-size: 1.3rem;
  margin: 10px;
  border-radius: 10px;
}
main .container .content .status .card i {
  font-size: 2rem;
  color: white;
}
main .container .content .status .blue {
  background-color: rgba(8, 90, 255, 0.8156862745);
}
main .container .content .status .orange {
  background-color: rgba(219, 112, 35, 0.8156862745);
}
main .container .content .status .green {
  background-color: #3bb45f;
}
main .container .content .status .red {
  background-color: rgba(255, 0, 0, 0.8156862745);
}
main .container .content .table {
  width: 100%;
  margin: 15px 0px;
  border: solid #ccc 2px;
  display: flex;
  flex-direction: column;
}
main .container .content .table .header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
main .container .content .table .header .desc .title {
  font-size: 1.4rem;
  font-weight: 500;
}
main .container .content .table .header .desc .subtitle {
  color: #333;
  margin: 0 2px;
}
main .container .content .table .btnaddnew {
  background-color: rgba(8, 90, 255, 0.8156862745);
  padding: 7px 13px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
main .container .content .table table {
  margin: 15px 20px;
  padding: 5px;
  border-collapse: collapse;
  flex-grow: 1;
  font-weight: 300;
}
main .container .content .table table tr {
  border: solid rgba(221, 221, 221, 0.5764705882) 1px;
  display: flex;
  padding: 5px 30px 5px 30px;
}
main .container .content .table table tbody tr:hover {
  background: silver;
}
main .container .content .table table th, main .container .content .table table td {
  display: flex;
  justify-content: center;
  width: 100%;
}
main .container .content .table table tr:nth-child(even) {
  background-color: #eee;
}
main .container .content .table table th#edit, main .container .content .table table td#edit {
  width: 35%;
}
main .container .content .table table th#delet, main .container .content .table table td#delet {
  width: 25%;
}
main .container .content .table table th#email, main .container .content .table table td#email {
  width: 220%;
}
main .container .content .table table th:nth-child(1), main .container .content .table table td:nth-child(1) {
  width: 30%;
}
main .container .content .table table th:nth-child(2), main .container .content .table table td:nth-child(2) {
  width: 50%;
}
main .container .content #pgn {
  display: flex;
}
main .container .content #pgn a.pgnum {
  padding: 0 10px;
  margin: 0 10px;
}
main .container .content #pgn a.pgnum.active {
  background-color: black;
  color: white;
}
main .container .content #pgn a.pgnum.invisible {
  visibility: hidden;
}
main .container .content #pgn a {
  cursor: pointer;
  margin: 0 70px;
}
main .container .content #pgn a.disabled {
  pointer-events: none;
  color: #999;
}

.manage .content form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.manage .content form select, .manage .content form input, .manage .content form .btn, .manage .content form label {
  margin: 0 5px;
  font-size: 1.2rem;
}
.manage .content form label {
  font-size: 1.4rem;
}
.manage .content form select {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-bottom: solid #999 1px;
}
.manage .content form input {
  border-bottom: solid #999 1px;
  padding: 5px 10px;
  width: 40%;
}
.manage .content form .btnSearch {
  background-color: rgba(8, 90, 255, 0.8156862745);
  border: solid #aaa 1px;
  padding: 7px 16px;
  border-radius: 5px;
  cursor: pointer;
}
.manage .content form .btnSearch i {
  color: white;
  font-size: 1rem;
}
.manage .content .containerBackground {
  width: 100vw;
  height: 140vh;
  background-color: rgba(51, 51, 51, 0.2549019608);
  position: fixed;
  backdrop-filter: blur(3px);
  top: 0;
}
.manage .content .containerAdd {
  position: absolute;
  border: solid #999 1px;
  width: 80%;
  margin: -13% 0;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4784313725);
  border-radius: 10px;
}
.manage .content .containerAdd form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.manage .content .containerAdd form select {
  width: 50%;
}
.manage .content .containerAdd form .row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.manage .content .containerAdd form .row div {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.manage .content .containerAdd form .row div input, .manage .content .containerAdd form .row div select {
  width: 95%;
  border: solid #aaa 1px;
  border-radius: 10px;
}
.manage .content .containerAdd form .row div .pass-error {
  color: rgba(182, 33, 53, 0.6156862745);
  margin-left: 1%;
}
.manage .content .containerAdd form .row div .hiden {
  display: none;
}
.manage .content .containerAdd form .row #radio {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.manage .content .containerAdd form .row #radio input {
  width: 30px;
  margin: 0 10px;
  transform: scale(1.5);
}
.manage .content .containerAdd form .row .incorrect-pass {
  border-color: red;
  background-color: #ffe9e9;
}
.manage .content .containerAdd form #divHistoricoLimp {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.manage .content .containerAdd form .radio div div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.manage .content .containerAdd form .radio div input {
  width: 30px;
  height: 20px;
}
.manage .content .containerAdd form .radio div span {
  font-size: 1.4rem;
  text-align: center;
}
.manage .content .containerAdd form #tipolimpeza {
  width: 58%;
}
.manage .content .containerAdd form #tipolimpeza div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.manage .content .containerAdd form #tipolimpeza div label {
  font-size: 1rem;
  white-space: nowrap;
}
.manage .content .containerAdd form #tipolimpeza div input {
  width: 25px;
}
.manage .content .containerAdd form .row-button {
  margin: 20px 0 10px 0;
}

table {
  margin: 15px 20px;
  padding: 5px;
  border-collapse: collapse;
  flex-grow: 1;
  font-weight: 300;
}
table tr {
  border: solid rgba(221, 221, 221, 0.5764705882) 1px;
  display: flex;
  padding: 5px 30px 5px 30px;
}
table tbody tr:hover {
  background: silver !important;
}
table th, table td {
  display: flex;
  justify-content: center;
  width: 100%;
}
table tr:nth-child(even) {
  background-color: #eee;
}

#tablePc table th#edit, #tablePc table td#edit {
  width: 35%;
}
#tablePc table th#delet, #tablePc table td#delet {
  width: 25%;
}
#tablePc table th#email, #tablePc table td#email {
  width: 220%;
}
#tablePc table th:nth-child(1), #tablePc table td:nth-child(1) {
  width: 30%;
}
#tablePc table th:nth-child(2), #tablePc table td:nth-child(2) {
  width: 50%;
}

/*# sourceMappingURL=styles.css.map */
