main.login
   display: flex
   justify-content: center
   div.login
      margin: 70px 0
      box-shadow: 0px 0px 5px -2px rgba(0,0 ,0 ,1 )
      padding: 20px 60px 30px 60px
      border-radius: 10px
      background-color: #fff

      div.header
         text-align: center
         
         p
            margin-bottom: 25px
            color: rgb(155, 155, 155)
      form
         display: flex
         flex-direction: column
         align-items: center
         width: 50vh
         
         
         label
            text-align: start

         div
            width: 100%
            margin-bottom: 20px

            input
               width: 100%
               display: flex
               margin: 5px 0 10px 0
               padding: 2px 0
               font-size: 1.2rem
               color: #444
               border-bottom: solid #444 1px

               &::placeholder
                  color: #999
                  font-size: 1.2rem