.manage
   .content
      form
         display: flex
         width: 100%
         justify-content: center
         align-items: center
         
         select,input,.btn, label
            margin: 0 5px
            font-size: 1.2rem
         
         label
            font-size: 1.4rem
         
         select
            padding: 5px 10px
            cursor: pointer
            border: none
            border-bottom: solid #999 1px

         input
            border-bottom: solid #999 1px
            padding: 5px 10px
            width: 40%

         // .btnSearch
         //    background-color: #085affd0
         //    border: solid #aaa 1px
         //    padding: 6px 0px
         //    border-radius: 20px
         //    cursor: pointer

         //    i
         //       color: white
         //       font-size: 1rem
         //       font-style: normal
         
      .containerBackground
         width: 100vw
         height: 140vh
         background-color: #33333341
         position: fixed
         backdrop-filter: blur(3px)
         top: 0

      .containerAdd
         position: absolute
         border: solid #999 1px
         width: 80%
         margin: -13% 0
         padding: 15px 20px
         background-color: #fff
         box-shadow: 0px 0px 10px 1px #0000007a
         border-radius: 10px

         form
            display: flex
            flex-direction: column
            width: 100%

            select
               width: 50%
            
            .row
               display: flex
               justify-content: center
               width: 100%

               div
                  width: 50%
                  display: flex
                  flex-direction: column
                  flex-grow: 1

                  input,select
                     width: 95%
                     border: solid #aaa 1px
                     border-radius: 10px

                  .pass-error
                     color: #b621359d
                     margin-left: 1%
                  .hiden
                     display: none

               #radio
                  display: flex
                  flex-direction: row
                  align-items: center

                  input
                     width: 30px
                     margin: 0 10px
                     transform: scale(1.5)
                        
               .incorrect-pass
                  border-color: red
                  background-color: #ffe9e9

            #divHistoricoLimp
               display: flex
               justify-content: flex-end
               margin-bottom: 5px

            .radio
               div
                  div
                     width: 100%
                     display: flex
                     flex-direction: row
                     justify-content: center
                     align-items: center
                     margin-top: 5px
         
                  input
                     width: 30px
                     height: 20px

                  span
                     font-size: 1.4rem
                     text-align: center
                  
            #tipolimpeza
               width: 58%
               div
                  display: flex
                  flex-direction: row
                  align-items: center

                  label
                     font-size: 1rem
                     white-space: nowrap

                  input
                     width: 25px
            .row-button
               margin: 20px 0 10px 0
                  

table
   margin: 15px 20px
   padding: 5px
   border-collapse: collapse
   // border: solid #dddddd93 1px
   flex-grow: 1
   font-weight: 300
   
   tr
      border: solid #dddddd93 1px
      display: flex
      padding: 5px 30px 5px 30px

   tbody tr
         &:hover
            background: silver !important

   th,td
      display: flex
      justify-content: center
      width: 100%

   tr:nth-child(even) 
      background-color: #eee

#tablePc table
   th#edit, td#edit
      width: 35%
   th#delet, td#delet
      width: 25%
   th#email, td#email
      width: 220%
   th:nth-child(1),td:nth-child(1)
      width: 30%
   th:nth-child(2),td:nth-child(2)
      width: 50%