$primary-color: #4a4e69
$light-color: white
$dark-color: black
$text-color: #f5f3f1
$text-hover: #28db91
$text-color-dark: #283618
$secundary-text-color: #64687c
$bg-color: #3b4d52
$secundary-bg-color: #f5f2e6
$ternary-bg-color: #417e7e
$section-bg-color: #f5f2e6
$link-color: #22223b
