@use 'layout-mixin'

body
   display: grid
   grid-template-rows: 8vh 1fr 15vh
   grid-template-columns: 1fr
   grid-template-areas: "header" "main" "footer"
   max-width: 1800px
   margin: 0 auto
   
header
   grid-area: header
   background-color: rgb(43, 43, 43)


footer
   grid-area: footer
   background: #4d4d4d